<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>


<?import javafx.scene.control.PasswordField?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="Game1.ProfileFrameController"
          vgap="10"
          hgap="10">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <children>
        <Label text="Enter your name"
               GridPane.rowIndex="0"
               GridPane.columnIndex="0"
               GridPane.halignment="RIGHT"/>

        <TextField fx:id="name"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="1"
                   GridPane.halignment="LEFT"/>

        <Label text="Enter your password"
               GridPane.rowIndex="1"
               GridPane.columnIndex="0"
               GridPane.halignment="RIGHT" />

        <PasswordField fx:id="password"
                       GridPane.rowIndex="1"
                       GridPane.columnIndex="1"
                       GridPane.halignment="LEFT" />

        <Label text="Enter your country"
               GridPane.rowIndex="2"
               GridPane.columnIndex="0"
               GridPane.halignment="RIGHT"/>

        <TextField fx:id="country"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="1"
                   GridPane.halignment="LEFT"/>

        <Label text="Enter your age"
               GridPane.rowIndex="3"
               GridPane.columnIndex="0"
               GridPane.halignment="RIGHT"/>

        <TextField fx:id="age"
                   GridPane.rowIndex="3"
                   GridPane.columnIndex="1"
                   GridPane.halignment="LEFT"/>


        <HBox GridPane.rowIndex="5"
              GridPane.columnIndex="0"
              GridPane.columnSpan="2"
              alignment="CENTER">
            <children>
                <Button text="Save" onAction="#SaveAction"/>
                <Button text="Cancel" onAction="#cAction"/>

            </children>
        </HBox>
    </children>
</GridPane>